п»ї{
  "name": "weltech-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "chart.js": "^4.5.1",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.559.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4"
  }
}
from flask import Flask, jsonify, request
from flask_cors import CORS, cross_origin
from ultralytics import YOLO
import cv2
import os
import base64
import numpy as np
import gc

app = Flask(__name__)
# Г ВёВ­Г Вёв„ўГ ВёВёГ ВёВЌГ ВёВІГ ВёвЂў CORS Г ВёвЂєГ В№вЂ°Г ВёВ­Г ВёвЂЎГ ВёВЃГ ВёВ±Г Вёв„ўГ ВёвЂєГ ВёВ±Г ВёВЌГ ВёВ«Г ВёВІ Cross-Origin
CORS(app, resources={r"/*": {"origins": "*", "allow_headers": "*"}})

# ================== CONFIG ==================
# ---------- Detection ----------
DET_MODEL_PATH = "detect.pt"  # Г В№в‚¬Г ВёвЂєГ ВёВҐГ ВёВµГ В№Л†Г ВёВўГ Вёв„ўГ ВёЕ Г ВёВ·Г В№Л†Г ВёВ­Г В№вЂћГ ВёЕёГ ВёВҐГ В№Е’Г ВёВ­Г ВёВўГ В№Л†Г ВёВІГ В№Ж’Г ВёВ«Г В№вЂ°Г ВёВЎГ ВёВµГ ВёЕ Г В№Л†Г ВёВ­Г ВёвЂЎГ ВёВ§Г В№Л†Г ВёВІГ ВёвЂЎ
IMGSZ = 640  # ГўЕЎВ ГЇВёВЏ Г ВёвЂєГ ВёВЈГ ВёВ±Г ВёЕЎГ ВёВҐГ ВёвЂќГ ВёЛ†Г ВёВІГ ВёВЃ 1536 Г В№в‚¬Г ВёвЂєГ В№вЂЎГ Вёв„ў 640 Г В№в‚¬Г ВёЕѕГ ВёВ·Г В№Л†Г ВёВ­Г В№Ж’Г ВёВ«Г В№вЂ°Г ВёВЈГ ВёВ±Г Вёв„ўГ ВёЕЎГ Вёв„ў Cloud Г ВёЕёГ ВёВЈГ ВёВµГ В№вЂћГ ВёвЂќГ В№вЂ°Г В№в‚¬Г ВёВЈГ В№вЂЎГ ВёВ§Г В№ВЃГ ВёВҐГ ВёВ°Г В№вЂћГ ВёВЎГ В№Л† Timeout
CONF = 0.5
IOU = 0.45

# ---------- Classification ----------
CLS_MODEL_PATH = "class.pt"
CLS_INPUT_SIZE = 224
TARGET_CLASS_ID = 2   # Г ВёВЄГ ВёВЎГ ВёВЎГ ВёвЂўГ ВёВґГ ВёВ§Г В№Л†Г ВёВІ 2 Г ВёвЂћГ ВёВ·Г ВёВ­ WBC

# ---------- Crop & Style ----------
CROP_MARGIN = 0.25    # Г ВёвЂљГ ВёВўГ ВёВІГ ВёВўГ ВёВЃГ ВёВЈГ ВёВ­Г ВёЕЎ 25%
FONT = cv2.FONT_HERSHEY_DUPLEX
FONT_SCALE = 0.5
FONT_THICKNESS = 1
TEXT_COLOR = (255, 255, 255)
BG_ALPHA = 0.45
PADDING_X = 6
PADDING_Y = 4

CLASS_COLORS = {
    0: (0, 0, 255),
    1: (0, 255, 0),
    2: (255, 0, 0),
    3: (0, 255, 255),
}
DEFAULT_COLOR = (180, 180, 180)
# ==========================================

print("Г°ЕёЕЎв‚¬ Loading AI Models...")
try:
    det_model = YOLO(DET_MODEL_PATH)
    cls_model = YOLO(CLS_MODEL_PATH)
    print("ГўЕ“вЂ¦ Both Models Loaded Successfully")
except Exception as e:
    print(f"ГўВќЕ’ Error loading models: {e}")

# ---------- Helper Functions ----------
def crop_with_margin_and_resize(img, box, margin, out_size):
    h, w = img.shape[:2]
    x1, y1, x2, y2 = map(int, box)

    bw = x2 - x1
    bh = y2 - y1

    mx = int(bw * margin)
    my = int(bh * margin)

    nx1 = max(0, x1 - mx)
    ny1 = max(0, y1 - my)
    nx2 = min(w, x2 + mx)
    ny2 = min(h, y2 + my)

    crop = img[ny1:ny2, nx1:nx2]
    if crop.size == 0:
        return None

    crop_resized = cv2.resize(crop, (out_size, out_size))
    return crop_resized

def classify_wbc(crop_bgr, cls_model):
    # Г В№вЂљГ ВёВЎГ В№в‚¬Г ВёвЂќГ ВёВҐ Classify Г ВёВЎГ ВёВ±Г ВёВЃГ ВёЛ†Г ВёВ°Г В№в‚¬Г ВёвЂ”Г ВёВЈГ Вёв„ўГ ВёВЎГ ВёВІГ ВёВЃГ ВёВ±Г ВёЕЎГ ВёВ Г ВёВІГ ВёЕѕ RGB
    crop_rgb = cv2.cvtColor(crop_bgr, cv2.COLOR_BGR2RGB)
    res = cls_model(crop_rgb, imgsz=CLS_INPUT_SIZE, verbose=False)[0]
    
    cls_id = int(res.probs.top1)
    conf = float(res.probs.top1conf)
    name = cls_model.names[cls_id]
    return name, conf

def draw_label(out, overlay, text, x1, y1, color):
    (tw, th), _ = cv2.getTextSize(text, FONT, FONT_SCALE, FONT_THICKNESS)
    tx1 = x1
    ty1 = y1 - th - PADDING_Y * 2
    tx2 = x1 + tw + PADDING_X * 2
    ty2 = y1

    if ty1 < 0:
        ty1 = y1
        ty2 = y1 + th + PADDING_Y * 2

    cv2.rectangle(overlay, (tx1, ty1), (tx2, ty2), color, -1)
    cv2.putText(out, text, (tx1 + PADDING_X, ty2 - PADDING_Y),
                FONT, FONT_SCALE, TEXT_COLOR, FONT_THICKNESS, cv2.LINE_AA)

# ================== API ENDPOINTS ==================
@app.route('/', methods=['GET'])
def index():
    return jsonify({"status": "online", "message": "WelTech AI Server (Dual Model) is running"}), 200

@app.route('/process-frame', methods=['POST', 'OPTIONS'])
@cross_origin()
def process_frame():
    if request.method == 'OPTIONS':
        return jsonify({"status": "ok"}), 200

    try:
        data = request.json
        image_b64 = data.get('image')
        if not image_b64:
            return jsonify({"status": "error", "message": "No image data"}), 400

        # Decode Image
        encoded_data = image_b64.split(',')[1] if ',' in image_b64 else image_b64
        nparr = np.frombuffer(base64.b64decode(encoded_data), np.uint8)
        frame = cv2.imdecode(nparr, cv2.IMREAD_COLOR)
        
        if frame is None:
            return jsonify({"status": "error", "message": "Image Decode Failed"}), 400

        # 1. Detection Phase
        results = det_model(frame, imgsz=IMGSZ, conf=CONF, iou=IOU, verbose=False)[0]
        
        counts = {}          # Г Вёв„ўГ ВёВ±Г ВёЕЎГ ВёВЈГ ВёВ§Г ВёВЎГ ВёвЂ”Г ВёВ±Г В№вЂ°Г ВёвЂЎГ ВёВ«Г ВёВЎГ ВёвЂќ
        wbc_subcounts = {}   # Г Вёв„ўГ ВёВ±Г ВёЕЎГ В№ВЃГ ВёВўГ ВёВЃГ ВёЕ Г Вёв„ўГ ВёВґГ ВёвЂќ WBC

        vis = frame.copy()
        overlay = frame.copy()

        if results.boxes is not None and len(results.boxes) > 0:
            boxes = results.boxes.xyxy.cpu().numpy()
            clss = results.boxes.cls.cpu().numpy()
            confs = results.boxes.conf.cpu().numpy()
            det_names = det_model.names

            for box, cls, conf in zip(boxes, clss, confs):
                x1, y1, x2, y2 = map(int, box)
                cls = int(cls)
                base_name = det_names[cls]
                
                counts[base_name] = counts.get(base_name, 0) + 1
                color = CLASS_COLORS.get(cls, DEFAULT_COLOR)
                cv2.rectangle(vis, (x1, y1), (x2, y2), color, 2)
                label = f"{base_name} {conf:.2f}"

                # 2. Classification Phase (Г В№в‚¬Г ВёвЂ°Г ВёЕѕГ ВёВІГ ВёВ° WBC)
                if cls == TARGET_CLASS_ID:
                    crop = crop_with_margin_and_resize(frame, box, CROP_MARGIN, CLS_INPUT_SIZE)
                    if crop is not None:
                        wbc_name, wbc_conf = classify_wbc(crop, cls_model)
                        wbc_subcounts[wbc_name] = wbc_subcounts.get(wbc_name, 0) + 1
                        
                        # Г В№в‚¬Г ВёЕѕГ ВёВґГ В№Л†Г ВёВЎГ ВёЕ Г ВёВ·Г В№Л†Г ВёВ­Г ВёЕ Г Вёв„ўГ ВёВґГ ВёвЂќГ ВёВўГ В№Л†Г ВёВ­Г ВёВўГ ВёВҐГ ВёвЂЎГ В№Ж’Г Вёв„ў Label Г В№ВЃГ ВёВҐГ ВёВ°Г ВёвЂўГ ВёВІГ ВёВЈГ ВёВІГ ВёвЂЎГ Вёв„ўГ ВёВ±Г ВёЕЎГ ВёВЈГ ВёВ§Г ВёВЎ
                        label += f" | {wbc_name} {wbc_conf:.2f}"
                        counts[wbc_name] = counts.get(wbc_name, 0) + 1

                # Г ВёВ§Г ВёВІГ ВёвЂќ Label
                draw_label(vis, overlay, label, x1, y1, color)

        # Г ВёВЈГ ВёВ§Г ВёВЎ Layer Г ВёВЄГ ВёВµГ В№Ж’Г ВёВЄ (Alpha)
        cv2.addWeighted(overlay, BG_ALPHA, vis, 1 - BG_ALPHA, 0, vis)

        # Encode Г ВёВЃГ ВёВҐГ ВёВ±Г ВёЕЎГ В№в‚¬Г ВёвЂєГ В№вЂЎГ Вёв„ў Base64
        _, buffer = cv2.imencode('.jpg', vis, [int(cv2.IMWRITE_JPEG_QUALITY), 80])
        processed_b64 = base64.b64encode(buffer).decode('utf-8')
        final_processed_image = f"data:image/jpeg;base64,{processed_b64}"

        return jsonify({
            "status": "success",
            "counts": counts,
            "wbc_details": wbc_subcounts,
            "total": len(results.boxes) if results.boxes is not None else 0,
            "processed_image": final_processed_image
        })

    except Exception as e:
        import traceback
        traceback.print_exc()
        return jsonify({"status": "error", "message": str(e)}), 500
        
    finally:
        gc.collect()

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 7860))
    app.run(host='0.0.0.0', port=port)
# Г В№Ж’Г ВёЕ Г В№вЂ° Python 3.9 Г В№в‚¬Г ВёвЂєГ В№вЂЎГ Вёв„ўГ ВёЕѕГ ВёВ·Г В№вЂ°Г Вёв„ўГ ВёВђГ ВёВІГ Вёв„ў
FROM python:3.9-slim

# Г ВёВЄГ ВёВЈГ В№вЂ°Г ВёВІГ ВёвЂЎ User Г В№Ж’Г ВёВ«Г ВёВЎГ В№Л†Г В№в‚¬Г ВёЕѕГ ВёВ·Г В№Л†Г ВёВ­Г ВёвЂћГ ВёВ§Г ВёВІГ ВёВЎГ ВёвЂєГ ВёВҐГ ВёВ­Г ВёвЂќГ ВёВ Г ВёВ±Г ВёВўГ ВёвЂўГ ВёВІГ ВёВЎГ ВёВЃГ ВёЕЅГ ВёвЂљГ ВёВ­Г ВёвЂЎ Hugging Face
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

# Г ВёВЃГ ВёВіГ ВёВ«Г Вёв„ўГ ВёвЂќГ В№вЂљГ ВёЕёГ ВёВҐГ В№в‚¬Г ВёвЂќГ ВёВ­Г ВёВЈГ В№Е’Г ВёвЂ”Г ВёВіГ ВёвЂЎГ ВёВІГ Вёв„ў
WORKDIR /app

# Г ВёвЂћГ ВёВ±Г ВёвЂќГ ВёВҐГ ВёВ­Г ВёВЃГ В№вЂћГ ВёЕёГ ВёВҐГ В№Е’ requirements Г В№ВЃГ ВёВҐГ ВёВ°Г ВёвЂўГ ВёВґГ ВёвЂќГ ВёвЂўГ ВёВ±Г В№вЂ°Г ВёвЂЎГ В№ВЃГ ВёЕѕГ В№вЂЎГ ВёВЃГ В№в‚¬Г ВёВЃГ ВёЛ†
COPY --chown=user requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Г ВёвЂћГ ВёВ±Г ВёвЂќГ ВёВҐГ ВёВ­Г ВёВЃГ В№вЂћГ ВёЕёГ ВёВҐГ В№Е’Г ВёвЂ”Г ВёВ±Г В№вЂ°Г ВёвЂЎГ ВёВ«Г ВёВЎГ ВёвЂќ (server.py, best.pt) Г В№в‚¬Г ВёвЂљГ В№вЂ°Г ВёВІГ В№вЂћГ ВёвЂєГ В№Ж’Г Вёв„ў Docker
COPY --chown=user . .

# Г В№в‚¬Г ВёвЂєГ ВёВґГ ВёвЂќ Port 7860 (Hugging Face Г ВёЕЎГ ВёВ±Г ВёвЂЎГ ВёвЂћГ ВёВ±Г ВёЕЎГ В№Ж’Г ВёЕ Г В№вЂ° Port Г Вёв„ўГ ВёВµГ В№вЂ°)
EXPOSE 7860

# Г ВёвЂћГ ВёВіГ ВёВЄГ ВёВ±Г В№Л†Г ВёвЂЎГ ВёВЈГ ВёВ±Г Вёв„ў Flask Г ВёЕ“Г В№Л†Г ВёВІГ Вёв„ў Gunicorn Г В№вЂљГ ВёвЂќГ ВёВўГ ВёЕ Г ВёВµГ В№вЂ°Г В№вЂћГ ВёвЂєГ ВёвЂ”Г ВёВµГ В№Л† Port 7860 (Г В№ВЃГ ВёВЃГ В№вЂ°Г В№в‚¬Г ВёвЂєГ В№вЂЎГ Вёв„ў server:app)
CMD ["gunicorn", "-b", "0.0.0.0:7860", "server:app", "--timeout", "120", "--workers", "1", "--threads", "2"]
import React, { useState, useEffect, useRef } from 'react';
import { supabase } from './supabaseClient'; 
import { Loader } from 'lucide-react';

// --- Assets ---
import kmutnbLogo from './assets/kmutnb.png';
import projectLogo from './assets/logo.png';

// --- Components & Features ---
import WelcomePage from './WelcomePage'; 
import GlobalStyles from './components/GlobalStyles';
import { Sidebar, Header } from './components/Layout';

import AuthPage from './features/auth/AuthPage'; 
import PatientHome from './features/patient/PatientHome'; 
import ProfileView from './features/profile/ProfileView'; 
import PatientHistory from './features/history/PatientHistory'; 
import ConsultSection from './features/chat/ConsultSection'; 
import DoctorDashboard from './features/doctor/DoctorDashboard'; 
import DoctorSmartLab from './features/doctor/DoctorSmartLab'; 
import AdminDashboard from './features/admin/AdminDashboard'; 
import AdminAccountTable from './features/admin/AdminAccountTable'; 
// Г°ЕёЕёВў Г В№в‚¬Г ВёЕѕГ ВёВґГ В№Л†Г ВёВЎГ ВёВЃГ ВёВІГ ВёВЈ Import PasswordRequestTable
import PasswordRequestTable from './features/admin/PasswordRequestTable'; 
import AllPatientsView from './features/doctor/AllPatientsView';
import MyPatientsView from './features/doctor/MyPatientsView';
import DoctorHealthTips from "./features/doctoradmin/DoctorHealthTips";
import KnowledgeFeed from './features/patient/KnowledgeFeed'; 

import { Chart as ChartJS } from 'chart.js';
ChartJS.defaults.font.family = 'Prompt'; 

const App = () => {
Г‚В  // --- 1. State Management ---
Г‚В  const [showWelcome, setShowWelcome] = useState(localStorage.getItem('hasEnteredApp') !== 'true');
Г‚В  const [theme, setTheme] = useState(localStorage.getItem('theme') || 'light');
Г‚В  
Г‚В  const [session, setSession] = useState(null);
Г‚В  const [userProfile, setUserProfile] = useState(null);
Г‚В  const [profileLoading, setProfileLoading] = useState(true);
Г‚В  
Г‚В  const [activeTab, setActiveTab] = useState(localStorage.getItem('activeTab') || 'home');
Г‚В  const [isSidebarOpen, setIsSidebarOpen] = useState(false);
Г‚В  const [hasUnreadMsg, setHasUnreadMsg] = useState(false);
Г‚В  
Г‚В  const [patientsList, setPatientsList] = useState([]); 
Г‚В  const [appointments, setAppointments] = useState([]); 
Г‚В  const [treatmentHistory, setTreatmentHistory] = useState([]); 
Г‚В  const [thaiAddressDB, setThaiAddressDB] = useState([]);
Г‚В  const [selectedChatPatientId, setSelectedChatPatientId] = useState(null);

Г‚В  const notificationAudio = useRef(null);
Г‚В  const currentUserIdRef = useRef(null);
Г‚В  const isRegisteringRef = useRef(false);

Г‚В  useEffect(() => {
Г‚В  Г‚В  localStorage.setItem('activeTab', activeTab);
Г‚В  }, [activeTab]);

Г‚В  useEffect(() => {
Г‚В  Г‚В  localStorage.setItem('theme', theme);
Г‚В  }, [theme]);

Г‚В  // --- 2. Initial Data Loading ---
Г‚В  useEffect(() => {
Г‚В  Г‚В  notificationAudio.current = new Audio('/alert.mp3');
Г‚В  Г‚В  const fetchAddr = async () => {
Г‚В  Г‚В  Г‚В  Г‚В  try {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const res = await fetch('/thai_address.json'); 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const raw = await res.json();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setThaiAddressDB(raw); 
Г‚В  Г‚В  Г‚В  Г‚В  } catch(e) { console.error("Error loading address:", e); }
Г‚В  Г‚В  };
Г‚В  Г‚В  fetchAddr();

Г‚В  Г‚В  // Г°ЕёЕёВў 2.1 Г В№в‚¬Г ВёЕѕГ ВёВґГ В№Л†Г ВёВЎГ ВёВЈГ ВёВ°Г ВёЕЎГ ВёЕЎ Real-time Listen Г ВёВЄГ ВёВіГ ВёВ«Г ВёВЈГ ВёВ±Г ВёЕЎГ ВёвЂћГ ВёВіГ ВёВЈГ В№вЂ°Г ВёВ­Г ВёвЂЎГ ВёВЈГ ВёВ«Г ВёВ±Г ВёВЄГ ВёЕ“Г В№Л†Г ВёВІГ Вёв„ў (Г ВёвЂ“Г В№вЂ°Г ВёВІГ ВёВЎГ ВёВµГ ВёВЃГ ВёВІГ ВёВЈГ ВёВ­Г ВёВ±Г ВёвЂєГ В№в‚¬Г ВёвЂќГ ВёвЂўГ ВёЛ†Г ВёВ°Г В№Ж’Г ВёВ«Г В№вЂ°Г ВёЕ“Г ВёВ№Г В№вЂ°Г В№Ж’Г ВёЕ Г В№вЂ°Г ВёВЈГ ВёВ±Г ВёЕЎГ ВёВЈГ ВёВ№Г В№вЂ°Г ВёвЂ”Г ВёВ±Г Вёв„ўГ ВёвЂ”Г ВёВµ)
Г‚В  Г‚В  const passwordChannel = supabase
Г‚В  Г‚В  Г‚В  .channel('public:password_requests')
Г‚В  Г‚В  Г‚В  .on('postgres_changes', { event: 'UPDATE', schema: 'public', table: 'password_requests' }, payload => {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (payload.new.admin_response && notificationAudio.current) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  notificationAudio.current.play().catch(e => {});
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  })
Г‚В  Г‚В  Г‚В  .subscribe();

Г‚В  Г‚В  return () => {
Г‚В  Г‚В  Г‚В  supabase.removeChannel(passwordChannel);
Г‚В  Г‚В  };
Г‚В  }, []);

Г‚В  useEffect(() => { 
Г‚В  Г‚В  Г‚В  if (userProfile?.role) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  document.body.setAttribute('data-role', userProfile.role); 
Г‚В  Г‚В  Г‚В  } else {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  document.body.removeAttribute('data-role');
Г‚В  Г‚В  Г‚В  }
Г‚В  }, [userProfile?.role]);

Г‚В  // --- 3. Auth & Profile Logic ---
Г‚В  const fetchProfile = async (userId) => { 
Г‚В  Г‚В  if (isRegisteringRef.current) return;
Г‚В  Г‚В  setProfileLoading(true);
Г‚В  Г‚В  try {
Г‚В  Г‚В  Г‚В  Г‚В  const { data: basicProfile, error: fetchError } = await supabase
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('profiles')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .select('*') 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .eq('id', userId)
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .maybeSingle();

Г‚В  Г‚В  Г‚В  Г‚В  if (fetchError) throw fetchError;

Г‚В  Г‚В  Г‚В  Г‚В  if (basicProfile) { 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  let fullProfile = { ...basicProfile }; 

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (basicProfile.role === 'patient') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В const { data: patientData } = await supabase.from('patients').select('*').eq('user_id', userId).maybeSingle();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В if(patientData) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В const validPatientData = Object.fromEntries(
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В Object.entries(patientData).filter(([_, v]) => v !== null && v !== '')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В );

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В fullProfile = { 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В ...fullProfile, 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В ...validPatientData 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В };
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В }
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В const { data: historyData } = await supabase.from('treatment_history').select('*').eq('patient_id', userId).order('date', { ascending: false });
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В setTreatmentHistory(historyData || []);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  } else if (basicProfile.role === 'doctor') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В const { data: doctorData } = await supabase.from('doctors').select('*').eq('user_id', userId).maybeSingle();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В if(doctorData) fullProfile = { ...fullProfile, ...doctorData };
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  } else if (basicProfile.role === 'admin') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В const { data: adminData } = await supabase.from('admins').select('*').eq('user_id', userId).maybeSingle();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В if(adminData) fullProfile = { ...fullProfile, ...adminData };
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fullProfile.id = basicProfile.id;
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fullProfile.user_id = basicProfile.id;
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fullProfile.contact_email = basicProfile.contact_email || "";

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setUserProfile(fullProfile); 
Г‚В  Г‚В  Г‚В  Г‚В  } else {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  await supabase.auth.signOut();
Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  } catch (err) {
Г‚В  Г‚В  Г‚В  Г‚В  console.error("Fetch Profile Error:", err);
Г‚В  Г‚В  } finally {
Г‚В  Г‚В  Г‚В  Г‚В  setProfileLoading(false);
Г‚В  Г‚В  }
Г‚В  };

Г‚В  const handleSaveHealthData = async (userId, cleanedData, imageFile) => {
Г‚В  Г‚В  try {
Г‚В  Г‚В  Г‚В  Г‚В  setProfileLoading(true);
Г‚В  Г‚В  Г‚В  Г‚В  let avatarUrl = userProfile.avatar_url;

Г‚В  Г‚В  Г‚В  Г‚В  if (imageFile) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const fileExt = imageFile.name.split('.').pop();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const fileName = `${userId}-${Date.now()}.${fileExt}`; 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const filePath = `avatars/${fileName}`;

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const { error: uploadError } = await supabase.storage
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('avatars')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .upload(filePath, imageFile);

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (uploadError) throw uploadError;

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const { data: { publicUrl } } = supabase.storage
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('avatars')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .getPublicUrl(filePath);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  avatarUrl = publicUrl;
Г‚В  Г‚В  Г‚В  Г‚В  }

Г‚В  Г‚В  Г‚В  Г‚В  const { error: profileError = null } = await supabase
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('profiles')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .update({ 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  ...cleanedData, 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  avatar_url: avatarUrl,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  updated_at: new Date().toISOString() 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  })
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .eq('id', userId);

Г‚В  Г‚В  Г‚В  Г‚В  if (profileError) throw profileError;

Г‚В  Г‚В  Г‚В  Г‚В  if (userProfile.role === 'patient') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const patientFields = {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  weight: cleanedData.weight,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  height: cleanedData.height,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  blood_group: cleanedData.blood_group,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  disease: cleanedData.disease,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  allergy: cleanedData.allergy,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  food_allergies: cleanedData.food_allergies,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  current_medication: cleanedData.current_medication,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  surgical_history: cleanedData.surgical_history,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  emergency_contact_name: cleanedData.emergency_contact_name,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  emergency_contact_phone: cleanedData.emergency_contact_phone,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  emergency_relationship: cleanedData.emergency_relationship
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  };

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const cleanedPatientData = Object.fromEntries(
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Object.entries(patientFields).filter(([_, v]) => v !== undefined)
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  );

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (Object.keys(cleanedPatientData).length > 0) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const { error: patientError } = await supabase
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('patients')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .update(cleanedPatientData)
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .eq('user_id', userId);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (patientError) throw patientError;
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  Г‚В  }

Г‚В  Г‚В  Г‚В  Г‚В  await fetchProfile(userId); 
Г‚В  Г‚В  Г‚В  Г‚В  if (userProfile.role === 'doctor') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  await fetchPatientsForDoctor();
Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  alert("Г ВёЕЎГ ВёВ±Г Вёв„ўГ ВёвЂ”Г ВёВ¶Г ВёВЃГ ВёвЂљГ В№вЂ°Г ВёВ­Г ВёВЎГ ВёВ№Г ВёВҐГ В№в‚¬Г ВёВЈГ ВёВµГ ВёВўГ ВёЕЎГ ВёВЈГ В№вЂ°Г ВёВ­Г ВёВўГ В№ВЃГ ВёВҐГ В№вЂ°Г ВёВ§");

Г‚В  Г‚В  } catch (error) {
Г‚В  Г‚В  Г‚В  Г‚В  console.error("Save Error:", error);
Г‚В  Г‚В  Г‚В  Г‚В  alert("Г В№в‚¬Г ВёВЃГ ВёВґГ ВёвЂќГ ВёвЂљГ В№вЂ°Г ВёВ­Г ВёЕ“Г ВёВґГ ВёвЂќГ ВёЕѕГ ВёВҐГ ВёВІГ ВёвЂќГ В№Ж’Г Вёв„ўГ ВёВЃГ ВёВІГ ВёВЈГ ВёЕЎГ ВёВ±Г Вёв„ўГ ВёвЂ”Г ВёВ¶Г ВёВЃ: " + error.message);
Г‚В  Г‚В  } finally {
Г‚В  Г‚В  Г‚В  Г‚В  setProfileLoading(false);
Г‚В  Г‚В  }
Г‚В  };

Г‚В  useEffect(() => {
Г‚В  Г‚В  Г‚В  const initAuth = async () => {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const { data: { session } } = await supabase.auth.getSession();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setSession(session);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (session) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setShowWelcome(false); 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  localStorage.setItem('hasEnteredApp', 'true');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  currentUserIdRef.current = session.user.id;
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  await fetchProfile(session.user.id);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  } else {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setProfileLoading(false);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  };
Г‚В  Г‚В  Г‚В  initAuth();

Г‚В  Г‚В  Г‚В  const { data: { subscription } } = supabase.auth.onAuthStateChange((_event, session) => {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (isRegisteringRef.current) return; 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setSession(session);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (session) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setShowWelcome(false); 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  localStorage.setItem('hasEnteredApp', 'true');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  if (currentUserIdRef.current !== session.user.id) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  currentUserIdRef.current = session.user.id; 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchProfile(session.user.id); Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  } else {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  currentUserIdRef.current = null;
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setUserProfile(null);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setProfileLoading(false); 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setActiveTab('home'); 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  localStorage.removeItem('activeTab');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  localStorage.removeItem('hasEnteredApp');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  Г‚В  });
Г‚В  Г‚В  Г‚В  return () => subscription.unsubscribe();
Г‚В  }, []);

Г‚В  const handleEnterApp = () => {
Г‚В  Г‚В  setShowWelcome(false);
Г‚В  Г‚В  localStorage.setItem('hasEnteredApp', 'true');
Г‚В  };

Г‚В  // --- 4. Data Fetching Helpers ---
Г‚В  const fetchPatientsForDoctor = async () => {
Г‚В  Г‚В  try {
Г‚В  Г‚В  Г‚В  Г‚В  const { data: profiles, error: pError } = await supabase
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('profiles')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .select('*')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .eq('role', 'patient');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  const { data: patientsData, error: pdError } = await supabase
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .from('patients')
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  .select('*');

Г‚В  Г‚В  Г‚В  Г‚В  if (pError || pdError) throw pError || pdError;

Г‚В  Г‚В  Г‚В  Г‚В  if (profiles) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const formattedPatients = profiles.map(p => {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  const pData = patientsData?.find(pd => String(pd.user_id) === String(p.id));
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  return { 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  ...p,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  user_id: p.id,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  doctor_id: pData?.doctor_id || null, 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  name: `${p.title_th || ''}${p.first_name_th || ''} ${p.last_name_th || ''}`,
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  hn: pData?.hn_number || '-',
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  treatment_status: pData?.treatment_status || 'waiting_exam' 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  };
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  });
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setPatientsList(formattedPatients);
Г‚В  Г‚В  Г‚В  Г‚В  }
Г‚В  Г‚В  } catch (err) { 
Г‚В  Г‚В  Г‚В  Г‚В  console.error("Error fetching patients:", err); 
Г‚В  Г‚В  }
Г‚В  };

Г‚В  const fetchAppointments = async () => {
Г‚В  Г‚В  Г‚В  const { data } = await supabase.from('appointments').select('*').order('date', { ascending: true }).order('time', { ascending: true });
Г‚В  Г‚В  Г‚В  if (data) setAppointments(data);
Г‚В  };

Г‚В  useEffect(() => {
Г‚В  Г‚В  Г‚В  if (userProfile?.role === 'doctor') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchPatientsForDoctor();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchAppointments();
Г‚В  Г‚В  Г‚В  } else if (userProfile?.role === 'patient') {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchAppointments();
Г‚В  Г‚В  Г‚В  }
Г‚В  }, [userProfile]);

Г‚В  const handleTabChange = (tabId) => {
Г‚В  Г‚В  Г‚В  setActiveTab(tabId);
Г‚В  Г‚В  Г‚В  if (tabId === 'consult') setHasUnreadMsg(false);
Г‚В  Г‚В  Г‚В  if (userProfile?.role === 'doctor' && (tabId === 'smart_lab' || tabId === 'home')) {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchPatientsForDoctor();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchAppointments();
Г‚В  Г‚В  Г‚В  }
Г‚В  };

Г‚В  // --- 5. Render Logic ---
Г‚В  if (profileLoading) {
Г‚В  Г‚В  return (
Г‚В  Г‚В  Г‚В  <div className={`w-screen h-screen flex flex-col items-center justify-center transition-colors duration-300 ${theme === 'dark' ? 'bg-slate-900' : 'bg-white'}`}>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В <Loader className="animate-spin mb-4" size={48} color="#f43f5e" />
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В <p className={theme === 'dark' ? 'text-gray-400' : 'text-gray-600'}>Г ВёВЃГ ВёВіГ ВёВҐГ ВёВ±Г ВёвЂЎГ ВёвЂќГ ВёВ¶Г ВёвЂЎГ ВёвЂљГ В№вЂ°Г ВёВ­Г ВёВЎГ ВёВ№Г ВёВҐГ В№в‚¬Г ВёвЂ№Г ВёВЄГ ВёЕ Г ВёВ±Г Вёв„ўГ ВёВҐГ В№Л†Г ВёВІГ ВёВЄГ ВёВёГ ВёвЂќ...</p>
Г‚В  Г‚В  Г‚В  </div>
Г‚В  Г‚В  );
Г‚В  }

Г‚В  if (showWelcome && !session) return <WelcomePage onEnter={handleEnterApp} />;

Г‚В  if (!session || !userProfile) {
Г‚В  Г‚В  Г‚В  return (
Г‚В  Г‚В  Г‚В  Г‚В  <>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <GlobalStyles />
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <AuthPage 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  theme={theme} setTheme={setTheme} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  onLoginSuccess={(id) => {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  handleEnterApp(); 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchProfile(id);
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  kmutnbLogo={kmutnbLogo} logoImg={projectLogo}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  setIsRegistering={(val) => { isRegisteringRef.current = val; }} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  />
Г‚В  Г‚В  Г‚В  Г‚В  </>
Г‚В  Г‚В  Г‚В  );
Г‚В  }

Г‚В  return (
Г‚В  Г‚В  <>
Г‚В  Г‚В  Г‚В  <GlobalStyles />
Г‚В  Г‚В  Г‚В  <div className={`w-screen h-screen font-sans transition-colors duration-300 flex overflow-hidden ${theme === 'dark' ? 'bg-slate-900 text-white' : 'bg-white text-gray-800'}`}>
Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  <Sidebar 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  isSidebarOpen={isSidebarOpen} setIsSidebarOpen={setIsSidebarOpen}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  theme={theme} setTheme={setTheme}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  userProfile={userProfile} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  activeTab={activeTab} handleTabChange={handleTabChange}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  hasUnreadMsg={hasUnreadMsg}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  onSignOut={() => {
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  localStorage.removeItem('activeTab');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  localStorage.removeItem('hasEnteredApp');
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  supabase.auth.signOut();
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  }}
Г‚В  Г‚В  Г‚В  Г‚В  />

Г‚В  Г‚В  Г‚В  Г‚В  <main className={`flex-1 flex flex-col h-full relative transition-all duration-300 ${isSidebarOpen ? 'ml-0 md:ml-64' : 'ml-0'}`}>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <div className={`p-4 md:p-8 pb-4 sticky top-0 z-10 transition-colors duration-300 ${theme === 'dark' ? 'bg-slate-900' : 'bg-white'}`}>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <Header theme={theme} userProfile={userProfile} setIsSidebarOpen={setIsSidebarOpen} />
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  </div>

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <div className={`flex-1 p-4 md:p-8 pt-0 overflow-y-auto custom-scroll transition-colors duration-300 ${theme === 'dark' ? 'bg-slate-900' : 'bg-white'}`}>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <div key={activeTab} className="animate-fade-in">
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {/* --- Patient Role --- */}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {userProfile.role === 'patient' && (
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'home' && <PatientHome theme={theme} userProfile={userProfile} appointments={appointments} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'profile' && <ProfileView data={userProfile} addressDB={thaiAddressDB} theme={theme} onSaveHealthData={handleSaveHealthData} treatmentHistory={treatmentHistory} />} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'history' && <PatientHistory theme={theme} treatmentHistory={treatmentHistory} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'consult' && <ConsultSection theme={theme} userProfile={userProfile} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'knowledge' && <KnowledgeFeed theme={theme} userProfile={userProfile} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  </>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  )}

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {/* --- Doctor Role --- */}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {userProfile.role === 'doctor' && (
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'home' && (
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <DoctorDashboard 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  userProfile={userProfile} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  patientsList={patientsList} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  appointments={appointments} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchAppointments={fetchAppointments} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  fetchPatients={fetchPatientsForDoctor} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  theme={theme} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  />
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  )}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'smart_lab' && <DoctorSmartLab theme={theme} patientsList={patientsList} userProfile={userProfile} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'profile' && <ProfileView data={userProfile} addressDB={thaiAddressDB} theme={theme} onSaveHealthData={handleSaveHealthData} />} 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'patients_all' && <AllPatientsView patientsList={patientsList} theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'patients_my' && <MyPatientsView patientsList={patientsList} userProfile={userProfile} theme={theme} fetchPatients={fetchPatientsForDoctor} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'consult' && <ConsultSection theme={theme} userProfile={userProfile} patientsList={patientsList} targetPatientId={selectedChatPatientId} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'knowledge' && <DoctorHealthTips userProfile={userProfile} theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  </>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  )}

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {/* --- Admin Role --- */}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {userProfile.role === 'admin' && (
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  <>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'home' && <AdminDashboard theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'patients_info' && <AdminAccountTable roleType="patient" title="Г ВёвЂљГ В№вЂ°Г ВёВ­Г ВёВЎГ ВёВ№Г ВёВҐГ ВёЕЎГ ВёВ±Г ВёВЌГ ВёЕ Г ВёВµГ ВёЕ“Г ВёВ№Г В№вЂ°Г ВёвЂєГ В№Л†Г ВёВ§Г ВёВў" theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'doctors_info' && <AdminAccountTable roleType="doctor" title="Г ВёвЂљГ В№вЂ°Г ВёВ­Г ВёВЎГ ВёВ№Г ВёВҐГ ВёЕЎГ ВёВ±Г ВёВЌГ ВёЕ Г ВёВµГ В№ВЃГ ВёЕѕГ ВёвЂ”Г ВёВўГ В№Е’" theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'admins_info' && <AdminAccountTable roleType="admin" title="Г ВёвЂљГ В№вЂ°Г ВёВ­Г ВёВЎГ ВёВ№Г ВёВҐГ ВёЕЎГ ВёВ±Г ВёВЌГ ВёЕ Г ВёВµГ В№ВЃГ ВёВ­Г ВёвЂќГ ВёВЎГ ВёВґГ Вёв„ў" theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'profile' && <ProfileView data={userProfile} addressDB={thaiAddressDB} theme={theme} onSaveHealthData={handleSaveHealthData} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'knowledge' && <DoctorHealthTips userProfile={userProfile} theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {/* Г°ЕёЕёВў Г В№в‚¬Г ВёЕѕГ ВёВґГ В№Л†Г ВёВЎГ В№в‚¬Г ВёвЂЎГ ВёВ·Г В№Л†Г ВёВ­Г Вёв„ўГ В№вЂћГ ВёвЂљГ ВёВЄГ ВёВіГ ВёВ«Г ВёВЈГ ВёВ±Г ВёЕЎГ В№ВЃГ ВёВЄГ ВёвЂќГ ВёвЂЎГ ВёЕ“Г ВёВҐГ ВёВ«Г Вёв„ўГ В№вЂ°Г ВёВІГ ВёвЂћГ ВёВіГ ВёВЈГ В№вЂ°Г ВёВ­Г ВёвЂЎГ ВёВЈГ ВёВ«Г ВёВ±Г ВёВЄГ ВёЕ“Г В№Л†Г ВёВІГ Вёв„ў */}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  {activeTab === 'password_requests' && <PasswordRequestTable theme={theme} />}
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  </>
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  )}

Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  </div> 
Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  Г‚В  </div>
Г‚В  Г‚В  Г‚В  Г‚В  </main>
Г‚В  Г‚В  Г‚В  </div>
Г‚В  Г‚В  </>
Г‚В  );
};

export default App;
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseKey = import.meta.env.VITE_SUPABASE_ANON_KEY;

// Г ВёвЂўГ В№вЂ°Г ВёВ­Г ВёвЂЎГ ВёВЎГ ВёВµГ ВёвЂћГ ВёВіГ ВёВ§Г В№Л†Г ВёВІ export Г Вёв„ўГ ВёВіГ ВёВ«Г Вёв„ўГ В№вЂ°Г ВёВІ Г В№в‚¬Г ВёЕѕГ ВёВ·Г В№Л†Г ВёВ­Г В№Ж’Г ВёВ«Г В№вЂ°Г В№вЂћГ ВёЕёГ ВёВҐГ В№Е’Г ВёВ­Г ВёВ·Г В№Л†Г Вёв„ў (Г В№в‚¬Г ВёЕ Г В№Л†Г Вёв„ў AuthPage) Г ВёвЂќГ ВёВ¶Г ВёвЂЎГ В№вЂћГ ВёвЂєГ В№Ж’Г ВёЕ Г В№вЂ°Г В№вЂћГ ВёвЂќГ В№вЂ°
export const supabase = createClient(supabaseUrl, supabaseKey);
